# Online.ECommerce

./: Online.ECommerce.sln  README.md  docker-compose.yaml  prometheus.yaml
Common/: Common.csproj
Common.Test/: Common.Test.csproj
Common.Test/Messaging/: DeadLetterProducerTests.cs  MessageDispatcherTests.cs
Common/General/: ApiErrorResponse.cs  ApiResponse.cs
Common/Integration/: ProducerService.cs
Common/Messaging/Extensions/: ServiceCollectionExtensions.cs
Common/Messaging/Kafka/: KafkaConsumerService.cs  MessageDispatcher.cs
Common/Messaging/Kafka/Interfaces/: IDeadLetterProducer.cs  IEventHandler.cs  IKafkaConsumerService.cs  IMessageDispatcher.cs  IRetryPolicy.cs
Common/Messaging/Kafka/Policies/: ExponentialRetryPolicy.cs
Common/Messaging/Kafka/Producers/: DeadLetterProducer.cs
OrderCreation/: Dockerfile  OrderCreation.csproj  Program.cs  appsettings.Production.json  appsettings.json
OrderCreation.Business/: OrderCreation.Business.csproj
OrderCreation.Business/Constants/: AppMessages.cs
OrderCreation.Business/Context/: OrderDbContext.cs
OrderCreation.Business/Data/Repository/: IRepository.cs  Repository.cs
OrderCreation.Business/Dto/: OrderCreationDto.cs
OrderCreation.Business/Entities/: Order.cs  RefUser.cs
OrderCreation.Business/Events/: UserCreatedEvent.cs
OrderCreation.Business/Services/Implementation/: OrderService.cs  UserService.cs
OrderCreation.Business/Services/Interface/: IOrderService.cs  IUserService.cs
OrderCreation.Business/Validators/: OrderCreationDtoValidator.cs
OrderCreation.Test/: OrderCreation.Test.csproj
OrderCreation.Test/Business/: OrderServiceTests.cs  UserServiceTests.cs
OrderCreation.Test/EventHandlers/: UserCreatedEventHandlerTests.cs
OrderCreation/Controllers/: OrderController.cs
OrderCreation/EventHandlers/: UserCreatedEventHandler.cs
OrderCreation/Properties/: launchSettings.json
UserCreation/: Dockerfile  Program.cs  UserCreation.csproj  appsettings.Production.json
UserCreation.Business/: UserCreation.Business.csproj
UserCreation.Business/Constants/: AppMessages.cs
UserCreation.Business/Context/: UserDbContext.cs
UserCreation.Business/Data/Repository/: IRepository.cs  Repository.cs
UserCreation.Business/Dto/: UserCertationDto.cs  UserWithOrdersViewModel.cs
UserCreation.Business/Entities/: RefOrder.cs  User.cs
UserCreation.Business/Events/: OrderCreatedEvent.cs
UserCreation.Business/Services/Implementation/: OrderService.cs  UserService.cs
UserCreation.Business/Services/Interface/: IOrderService.cs  IUserService.cs
UserCreation.Business/Validators/: UserCertationDtoValidator.cs
UserCreation.Test/: UserCreation.Test.csproj
UserCreation.Test/Business/: OrderServiceTests.cs  UserServiceTests.cs
UserCreation.Test/EventHandlers/: OrderCreatedEventHandlerTests.cs
UserCreation/Controllers/: UsersController.cs
UserCreation/EventHandlers/: OrderCreatedEventHandler.cs
UserCreation/Properties/: launchSettings.json
